# tracker

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro  tracker.jks
app/src/androidTest/java/luka/cyclingmaster/: ApplicationTest.java
app/src/androidTest/java/si/krivec/tracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: RoutesAdapter.java  UsersAdapter.java
app/src/main/java/analytics/: AnalyticsApplication.java
app/src/main/java/asynctasks/: FacebookUserLogin.java  FacebookUserSignUp.java  GetAllUsers.java  GetLastPoint.java  GetOnlineRouteId.java  GetUserLiveLocation.java  LastRoute.java  UserIsOnline.java  UserSetOnline.java
app/src/main/java/authentication/: AccountGeneral.java  CyclingMasterAuthenticator.java  CyclingMasterAuthenticatorService.java  CyclingMasterServerAuthenticate.java  ServerAuthenticate.java
app/src/main/java/dialogs/: ErrorConnectingDialogFragment.java  ImportGpxDialogFragment.java  MainFragment.java  SaveRouteDialogFragment.java  SelectionFragment.java  SplashFragment.java
app/src/main/java/fileexplorer/: DirectoryChooser.java  FileArrayAdapter.java  FileChooser.java  Item.java
app/src/main/java/gpslogger/: BackgroundLocationService.java  CyclingRoute.java  GpsLoggerService.java  GpxWriter.java  InterfaceOnGpxServiceCompleted.java  LocationLoggerServiceManager.java  LocationReceiver.java  ServiceGpxLoggerListener.java
app/src/main/java/luka/cyclingmaster/: AuthenticatorActivity.java  ListRoutesActivity.java  MainActivity.java  MapActivity.java  PlansActivity.java  SignUpActivity.java  TrackingActivity.java
app/src/main/java/maps/: LiveTracker.java
app/src/main/java/si/krivec/tracker/: AuthenticatorActivity.java  FriendsActivity.java  ListRoutesActivity.java  ListUsersActivity.java  LiveTrackerActivity.java  LiveTrackingService.java  LoginActivity.java  LoginFacebookActivity.java  MainActivity.java  MapActivity.java  PlansActivity.java  RegistrationActivity.java  SelectionActivity.java  SignUpActivity.java  TrackingActivity.java
app/src/main/java/utils/: AndroidUtils.java  Command.java  Constants.java  DateUtilities.java  DialogUtils.java  DrawableImage.java  DynamicLinksUtil.java  FileComparator.java  FileUtilities.java  GpxParser.java  RoutesUtils.java  StopWatch.java  Stopwatch.java  TrackerPoint.java  TrackerUtils.java  User.java  UsersUtils.java  Utils.java  WebUtils.java
app/src/main/res/color/: login_button_image_state.xml
app/src/main/res/drawable/: btn_done.xml  button_browse.xml  button_launcher_activities.xml  button_launcher_start.xml  button_launcher_start_flat.xml  button_pause.xml  rectangle_green.xml  rectangle_green_rounded_corners.xml  rectangle_green_rounded_corners_bottom.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_friends.xml  activity_list_routes.xml  activity_list_users.xml  activity_live_tracker.xml  activity_login.xml  activity_login_facebook.xml  activity_main.xml  activity_map.xml  activity_plans.xml  activity_registration.xml  activity_selection.xml  activity_sign_up.xml  activity_tracking.xml  content_registration.xml  dialog_import_gpx.xml  dialog_save_route.xml  file_view.xml  fragment_selection.xml  fragment_splash.xml  row_route.xml  row_user.xml
app/src/main/res/layout-land/: activity_main.xml  activity_tracking.xml  fragment_splash.xml
app/src/main/res/menu/: menu_authenticator.xml  menu_friends.xml  menu_list_routes.xml  menu_list_users.xml  menu_live_tracker.xml  menu_login.xml  menu_login_facebook.xml  menu_main.xml  menu_map.xml  menu_plans.xml  menu_selection.xml  menu_sign_up.xml  menu_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
privacyPolicy/: privacy_policy.html
