<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/biker_girl_wallpaper_land"
    tools:context=".MainActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/btnLoginMain"
        android:text="@string/btn_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/login_button"
        android:background="@color/colorPrimary"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"/>

    <Button
        android:id="@+id/btnRegisterMain"
        android:text="@string/btn_register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/btnLoginMain"
        android:background="@color/colorPrimary"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"/>

</RelativeLayout>
