apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'TrackerKey'
            keyPassword 'tracker4850'
            storeFile file('tracker.jks')
            storePassword 'tracker4850'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "si.krivec.tracker"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 11
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://repository.adbuddiz.com/maven'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Card view
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    // Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    // Google Play Services
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:9.0.2'

    // AdBuddiz
    compile 'com.purplebrain.adbuddiz.sdk:AdBuddiz-Java:3.+'

    // Firebase analytics
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'

    // Amazon ads
    compile 'com.amazon.android:mobile-ads:5.+'

    // Guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

}

apply plugin: 'com.google.gms.google-services'
