apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'TrackerKey'
            keyPassword 'tracker4850'
            storeFile file('tracker.jks')
            storePassword 'tracker4850'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "si.krivec.tracker"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 7
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://repository.adbuddiz.com/maven'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'

    // Card view
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'

    // Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    // Google Play Services
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'

    // AdBuddiz
    compile 'com.purplebrain.adbuddiz.sdk:AdBuddiz-Java:3.+'
}


