<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="luka.cyclingmaster.ListRoutesActivity">
    <item android:id="@+id/action_importGpx"
        android:title="@string/action_importGpx"
        android:icon="@drawable/ic_action_file_upload"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
