<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp"
    tools:context="si.krivec.tracker.SelectionActivity">

    <TableLayout
        android:id="@+id/tableButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TableRow>

            <ImageButton
                android:id="@+id/btnLauncherStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:background="@drawable/button_launcher_start"/>

            <ImageButton
                android:id="@+id/btnLauncherActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnLauncherStart"
                android:background="@drawable/button_launcher_activities"/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/layoutLastActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableButtons"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_green_rounded_corners"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:id="@+id/txtLastActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/last_acivity"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"/>
        </TableRow>


        <TableRow>
            <View
                android:id="@+id/viewLineLastActivity"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

        </TableRow>


        <TableRow
            android:padding="5dp">
            <TextView
                android:id="@+id/txtStartRouteName"
                android:text="@string/route_name" />

            <TextView
                android:id="@+id/txtStartRouteNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />
        </TableRow>


        <TableRow
            android:padding="5dp">
            <TextView
                android:id="@+id/txtStartRouteDistance"
                android:text="@string/route_distance" />

            <TextView
                android:id="@+id/txtStartRouteDistanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />
        </TableRow>


        <TableRow
            android:padding="5dp">
            <TextView
                android:id="@+id/txtStartRouteAvgSpeed"
                android:text="@string/route_avg_speed" />

            <TextView
                android:id="@+id/txtStartRouteAvgSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />
        </TableRow>


        <TableRow
            android:padding="5dp">
            <TextView
                android:id="@+id/txtStartRouteStartTime"
                android:text="@string/start_time" />

            <TextView
                android:id="@+id/txtStartRouteStartTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:padding="5dp">
            <TextView
                android:id="@+id/txtStartRouteEndTime"
                android:text="@string/end_time" />

            <TextView
                android:id="@+id/txtStartRouteEndTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:text="@string/live_tracking"
        android:layout_margin="20dp"/>



</RelativeLayout>
