<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp"
    tools:context="si.krivec.tracker.SelectionActivity">

    <TableLayout
        android:id="@+id/tableButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TableRow>

            <ImageButton
                android:id="@+id/btnLauncherStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:background="@drawable/button_launcher_start"/>

            <ImageButton
                android:id="@+id/btnLauncherActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnLauncherStart"
                android:background="@drawable/button_launcher_activities"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnLiveTracker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableButtons"
        android:background="@color/colorPrimary"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:text="@string/live_tracking"
        android:layout_margin="20dp"/>


</RelativeLayout>
