<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp"
    tools:context="si.krivec.tracker.SelectionActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TableRow>

            <ImageButton
                android:id="@+id/btnLauncherStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:background="@drawable/button_launcher_start"/>

            <ImageButton
                android:id="@+id/btnLauncherActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnLauncherStart"
                android:background="@drawable/button_launcher_activities"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
